<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            富文本的range对象与selection对象 | 
        
        Syne&#39;Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="博客,富文本API">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?3O1UJOjzoPTLs4vQXlXW9A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-plateau-light.min.css?rS0O2GncgUIwYRD4t/qQNQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg1.jpeg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Syne&#39;Blog">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/07/23/富文本的一二三/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Syne&#39;Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/icon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/07/23/富文本的一二三/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="富文本的range对象与selection对象 | Syne&#39;Blog">
    <meta property="og:image" content="/img/icon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="富文本API"> 

    
        <meta property="article:published_time" content="Mon Jul 23 2018 21:12:54 GMT+0800">
        <meta property="article:modified_time" content="Mon Jul 30 2018 17:02:23 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/07/23/富文本的一二三/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/07/23/富文本的一二三/index.html",
    "headline": "富文本的range对象与selection对象",
    "datePublished": "Mon Jul 23 2018 21:12:54 GMT+0800",
    "dateModified": "Mon Jul 30 2018 17:02:23 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Syne",
        "image": {
            "@type": "ImageObject",
            "url": "/img/profile.jpeg"
        },
        "description": "Hi, welcome to Syne's blog"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Syne&#39;Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/icon.png"
        }
    },
    "keywords": ",富文本API博客",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-富文本的selection对象"><span class="post-toc-text">1.富文本的selection对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取selection对象"><span class="post-toc-text">获取selection对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#selection的属性"><span class="post-toc-text">selection的属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#selection的方法"><span class="post-toc-text">selection的方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-富文本的range对象"><span class="post-toc-text">2.富文本的range对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取range对象"><span class="post-toc-text">获取range对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#range对象的属性"><span class="post-toc-text">range对象的属性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#range对象的方法"><span class="post-toc-text">range对象的方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-常用的api"><span class="post-toc-text">3.常用的api</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://p9zhc8gz7.bkt.clouddn.com/blog1.jpg)">
    
            <p class="article-headline-p" style="font-family: 'Hannotate SC','Helvetica Neue',Helvetica,Arial,sans-serif;">
                富文本的range对象与selection对象
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/profile.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Syne</strong>
        <span>7月 23, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/富文本API/">富文本API</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=富文本的range对象与selection对象&url=http://yoursite.com/2018/07/23/富文本的一二三/index.html&pic=http://yoursite.com/img/icon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=富文本的range对象与selection对象&url=http://yoursite.com/2018/07/23/富文本的一二三/index.html&via=Syne" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/23/富文本的一二三/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/23/富文本的一二三/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out" >
    
        <p>因为之前做了一个听单配置的项目，涉及到富文本的一些API，所以就跟大家做一个简单的富文本的分享.<br>本次主要以加contenteditable为例</p>
<h3 id="1-富文本的selection对象"><a href="#1-富文本的selection对象" class="headerlink" title="1.富文本的selection对象"></a>1.富文本的selection对象</h3><h4 id="获取selection对象"><a href="#获取selection对象" class="headerlink" title="获取selection对象"></a>获取selection对象</h4><pre><code class="javascript"> window.getSelection()
 document.getSelection()
</code></pre>
<p>在富文本编辑器中，使用getSelection()方法，可以确定实际选择的文本。这个方法是window对象和document对象的属性，调用它会返回一个表示当前选择文本的Selection对象。</p>
<h4 id="selection的属性"><a href="#selection的属性" class="headerlink" title="selection的属性"></a>selection的属性</h4><img src="/2018/07/23/富文本的一二三/sel1.png" class="osi" title="选区">
<p><strong>anchorNode：</strong>Returns the Node in which the selection begins. </p>
<p><strong>anchorOffset：</strong>Returns a number representing the offset of the selection’s anchor within the anchorNode. If anchorNode is a text node, this is the number of characters within anchorNode preceding the anchor. If anchorNode is an element, this is the number of child nodes of the anchorNode preceding the anchor.</p>
<p><strong>focusNode：</strong>Returns the Node in which the selection ends.</p>
<p><strong>focusOffset：</strong>Returns a number representing the offset of the selection’s anchor within the focusNode. If focusNode is a text node, this is the number of characters within focusNode preceding the focus. If focusNode is an element, this is the number of child nodes of the focusNode preceding the focus.</p>
<p><strong>isCollapsed：</strong>Returns a Boolean indicating whether the selection’s start and end points are at the same position.</p>
<p><strong>rangeCount：</strong>Returns the number of ranges in the selection.</p>
<p><strong>type：</strong>Returns a DOMString describing the type of the current selection</p>
<h4 id="selection的方法"><a href="#selection的方法" class="headerlink" title="selection的方法"></a>selection的方法</h4><ul>
<li>1.Selection.addRange(range)<br>向选区（Selection）中添加一个区域（Range）<pre><code class="javascript">let strong = $(&#39;strong&#39;)
let sle = window.getSelection()
if (sle.rangeCount &gt; 0) {
   sle.removeAllRanges()
}
let range = document.createRange();
   range.selectNode(strong[0]);
   sle.addRange(range);
</code></pre>
</li>
<li>2.Selection.collapse(parentNode)<br> 这个方法方法可以收起当前选区到一个点。<pre><code class="javascript">let strong = $(&#39;strong&#39;)
let sle = window.getSelection()
  sle.collapse(strong[0]);
</code></pre>
</li>
<li>3.Selection.collapseToEnd()<br>这个方法的作用是取消当前选区，并把光标定位在原选区的最末尾处<pre><code class="javascript">let sle = window.getSelection()
  sle.collapseToEnd()
</code></pre>
</li>
<li>4.Selection.collapseToStart()<br>这个方法的作用是取消当前选区，并把光标定位在原选区的最开始处<pre><code class="javascript">let sle = window.getSelection()
  sle.collapseToStart()
</code></pre>
</li>
<li>5.Selection.containsNode(aNode,aPartlyContained)<br>这个方法判断指定的节点是否包含在Selection中(是否被选中)<br><strong>aNode：</strong>需要判断是否被包含的节点<br><strong>aPartlyContained：</strong>布尔值，为true时，只要selection包含aNode的一部分就返回true,为false时，只有完全包含才返回true</li>
<li>6.Selection.deleteFromDocument()<br>这个方法用来删除选区里面的内容<pre><code class="javascript">let sle = window.getSelection()
  sle.deleteFromDocument()
</code></pre>
</li>
<li>7.Selection.extend(node, offset)<br><strong>node：</strong>焦点会被移至此节点内<br><strong>offset：</strong>在节点中的偏移量<br>方法移动选中区的焦点到指定的点。选中区的锚点不会移动。选中区将从锚点开始到新的焦点，不管方向。<pre><code class="javascript">let sle = window.getSelection()
let $strong=$(&#39;strong&#39;)
  sle.extend($strong[0])
</code></pre>
</li>
<li>8.Selection.getRangeAt(index)<br><strong>index：</strong>该参数指定需要被处理的子集编号（从零开始计数）。如果该数值被错误的赋予了大于或等于 rangeCount 结果的数字，将会产生错误。<pre><code class="javascript">let sle = window.getSelection()
let ranges=[]
  for (let index = 0; index &lt; sle.rangeCount; index++) {
      const element = sle.getRangeAt(index);
      ranges.push(element)
  }
</code></pre>
</li>
<li>9.Selection.removeAllRanges()<br>这个方法会从当前selection对象中移除所有的range对象,取消所有的选择只 留下anchorNode 和focusNode属性并将其设置为null。<pre><code class="javascript">let strong = $(&#39;strong&#39;)
let sle = window.getSelection()
if (sle.rangeCount &gt; 0) {
   sle.removeAllRanges()
}
let range = document.createRange();
   range.selectNode(strong[0]);
   sle.addRange(range);
</code></pre>
</li>
<li>10.Selection.removeRange(range)<br>这个方法会从当前selection对象中移除传入的range对象,因为chrome只有一个range对象，所以就相当于Selection.removeAllRanges()</li>
<li>11.Selection.selectAllChildren(parentNode)<br><strong>parentNode：</strong>所有parentNode元素的子元素会被设为选中区域，parentNode本身除外。<pre><code class="javascript">let sle = window.getSelection()
let $parent=$(&#39;.selected&#39;)
  sle.selectAllChildren($parent[0])
</code></pre>
</li>
<li>12.Selection.setBaseAndExtent(anchorNode,anchorOffset,focusNode,focusOffset)<br>这个方法是Selection接口用来选中并设置在两个特定的DOM节点中文本选中的范围, 并且选中的任何内容都位于两个节点之间.如果anchorNode和focusNode为同一元素则光标移动至该节点处<br>  <strong>anchorNode</strong>锚节点-选中内容的开始节点<br>  <strong>anchorOffset</strong>选中范围内起点位置在锚节点下第几个子节点的位置.例如,如果是值为0的话，整个节点都是被选中的. 如果值为1的话，那么至少整个节点至少有一个子节点被选中. 以此类推.<br>  <strong>focusNode</strong>焦点节点-选中内容的结尾节点<br>  <strong>focusOffset</strong>选中范围内结束位置在焦点节点下第几个子节点的位置.例如,如果是值为0的话，整个节点都是被选中的. 如果值为1的话，那么至少整个节点至少有一个子节点被选中. 以此类推.<pre><code class="javascript">let sle = window.getSelection()
let $strong=$(&#39;strong&#39;)
let $selected2=$(&#39;.selected2&#39;)
sle.setBaseAndExtent($strong[0],0,$selected2[0],0)
</code></pre>
</li>
<li>13.Selection.toString()<br>返回代表当前selection对象的字符串,例如当前选择的文本文字.<pre><code class="javascript">let sle = window.getSelection()
sle.toString()
</code></pre>
</li>
</ul>
<h3 id="2-富文本的range对象"><a href="#2-富文本的range对象" class="headerlink" title="2.富文本的range对象"></a>2.富文本的range对象</h3><p>Range表示包含节点和部分文本节点的文档片段</p>
<h4 id="获取range对象"><a href="#获取range对象" class="headerlink" title="获取range对象"></a>获取range对象</h4><ul>
<li>1.Document.createRange()</li>
<li>2.Selection.getRangeAt(index)</li>
<li>3.构造函数new Range()</li>
</ul>
<h4 id="range对象的属性"><a href="#range对象的属性" class="headerlink" title="range对象的属性"></a>range对象的属性</h4><img src="/2018/07/23/富文本的一二三/range.png" class="osi" title="range对象">
<p><strong>collapsed：</strong>返回一个用于判断 Range 起始位置和终止位置是否相同的布尔值。<br><strong>commonAncestorContainer：</strong>返回包含 startContainer 和 endContainer 的最深的节点。<br><strong>endContainer：</strong>返回包含 Range 终点的节点。<br><strong>endOffset ：</strong>返回 endContainer 中表示Range终点位置的数字。如果 endContainer 的 Node 类型为 Text, Comment，或 CDATASection，偏移值是 endContainer 节点开头到 Range 末尾的总字符个数。对其他类型的 Node ， endOffset 指 endContainer 开头到 Range 末尾的总 Node 个数。这是个只读属性，要改变它， 请使用 Range.setEnd 方法。<br><strong>startContainer：</strong>返回包含 Range 开始的节点。<br><strong>startOffset ：</strong>返回 startContainer 中表示 Range 起始位置的数字。如果 startContainer 是一个文本（Text）、注释（Comment）或者CDATA区块（CDATASection）节点那么返回的偏移量是从 startContainer 开始到Range的边界点的距离。对于其他的节点类型， startOffset 返回 startContainer 到边界点的子元素数量。</p>
<h4 id="range对象的方法"><a href="#range对象的方法" class="headerlink" title="range对象的方法"></a>range对象的方法</h4><ul>
<li>1.Range.cloneContents()<br>这个方法返回一个克隆的节点<pre><code class="javascript">let sle = window.getSelection()
let range=sle.getRangeAt(0)
let dom=range.cloneContents()
$(&#39;.richText1&#39;).append(dom);
</code></pre>
</li>
<li>2.Range.cloneRange()<br>方法返回一个range对象，并且该对象的范围边界点与被克隆的range对象相同。克隆的对象是复制过来的，而非引用，所以这两个对象双方各自做出的改变，都不会影响另一方。<pre><code class="javascript">let sle = window.getSelection()
let range=sle.getRangeAt(0)
let cRange=range.cloneRange()
</code></pre>
</li>
<li>3.Range.collapse(toStart)<br>这个方法用来折叠选区<br><strong>toStart：</strong>一个布尔值,true 折叠到 Range 的 start 节点，false 折叠到 end 节点。如果省略，则默认为 false<pre><code class="javascript">let sle = window.getSelection()
let range=sle.getRangeAt(0)
range.collapse(false)
</code></pre>
</li>
<li>4.Range.compareBoundaryPoints(how, sourceRange)<br>这个方法用来和另一个选区来比较边界点<br>返回一个数字，-1、0、1中间的一个值，分别代表在前、相等、在后。<br><strong>how：</strong>有四个可选值<br><strong>Range.END_TO_END：</strong>对比sourceRange的结束边界点和range的结束边界点<br><strong>Range.END_TO_START：</strong>对比sourceRange的结束边界点和range的起始边界点<br><strong>Range.START_TO_END ：</strong>对比sourceRange的起始边界点和range的结束边界点<br><strong>Range.START_TO_END ：</strong>对比sourceRange的起始边界点和range的起始边界点<br><strong>sourceRange：</strong>对比的range<pre><code class="javascript">let sle = window.getSelection()
let range=sle.getRangeAt(0)
let cRange=range.cloneRange()
let compare=range.compareBoundaryPoints(Range.END_TO_END,cRange)
  console.log(compare)
</code></pre>
</li>
<li>5.Range.comparePoint(referenceNode, offset)<br>这个方法用来比较节点和range的位置<br>返回一个数字，-1、0、1中间的一个值，分别代表在前、相等、在后。<br><strong>referenceNode：</strong>对比的节点<br><strong>offset：</strong>如果referenceNode是Text, Comment, 或者 CDATASection中的一种，offset代表referenceNode里面的字符数量，对于其他类型的节点，offset代表其子节点数量<pre><code class="javascript">let sle = window.getSelection()
let range=sle.getRangeAt(0)
let compare=range.comparePoint($strong[0],0)
  console.log(compare)
</code></pre>
</li>
<li>6.Range.createContextualFragment(tagString)<br>这个方法返回一个文档片段，相当于把string转换成一个文档片段对象，但是感觉这个没什么用很多api都能够做到<br><strong>tagString：</strong>将要转换成文档片段的字符串<pre><code class="javascript">let toString=&quot;&lt;span&gt;一支穿云箭，千军万马来相见&lt;/span&gt;&quot;
let range=document.createRange()
range.selectNode($selected2[0])
let doc=range.createContextualFragment(toString)
console.log(doc)
$(&#39;.richText1&#39;).append(doc);
$(&#39;.richText1&#39;).append(toString);
</code></pre>
</li>
<li>7.Range.deleteContents()<br>这个方法用来移除range的内容,这个方法跟Selection.deleteFromDocument()很相似，都是移除内容的<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.deleteContents()
</code></pre>
</li>
<li>8.Range.extractContents()<br>方法移动了Range 中的内容从文档树到DocumentFragment（文档片段对象），这个方法会改变文档的布局<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.deleteContents()
</code></pre>
</li>
<li>9.Range.getBoundingClientRect()<br>返回一个 DOMRect 对象，该对象限定了选定的文档对象的内容，该方法返回了一个矩形，这个矩形包围了该文档对象中所有元素的边界矩形集合<img src="/2018/07/23/富文本的一二三/rect.png" class="osi" title="rect对象">
  <strong>width：</strong>矩形的宽度<br>  <strong>height：</strong>矩形的高度<br>  <strong>left：</strong>矩形的左边与文档左边的距离<br>  <strong>right：</strong>矩形的右边与文档左边的距离<br>  <strong>top：</strong>矩形的上边与文档上边的距离<br>  <strong>bottom：</strong>矩形的下边与文档上边的距离<br>  <strong>x：</strong>矩形的左上角与文档右边的距离<br>  <strong>y：</strong>矩形的左上角与文档上边的距离<pre><code class="javascript">let range=sle.getRangeAt(0)
let rect=range.getBoundingClientRect()
  console.log(rect)
</code></pre>
</li>
<li>10.Range.getClientRects()<br>跟上面的方法不同这个方法返回的是一个边界矩形的LIST，而上面的方法返回的是一个矩形包含所有range里面的元素<pre><code class="javascript">let range=sle.getRangeAt(0)
let rect=range.getClientRects()
  console.log(rect)
</code></pre>
</li>
<li>11.Range.insertNode(newNode)<br>将一个node节点插入range的起始位置<br><strong>newNode：</strong>要插入的节点<pre><code class="javascript">let range=sle.getRangeAt(0)
let dom=document.createTextNode(&#39;春江潮水连海平，海上明月共潮生&#39;)
range.insertNode(dom)
</code></pre>
</li>
<li>12.Range.intersectsNode(referenceNode)<br>返回一个布尔值，用来反映传入的node是否包含或者相交在range里面<pre><code class="javascript">let range=sle.getRangeAt(0)
let dom=document.createTextNode(&#39;春江潮水连海平，海上明月共潮生&#39;)
range.insertNode(dom)
</code></pre>
</li>
<li>13.Range.isPointInRange(referenceNode, offset)<br>这个节点返回一个布尔值，反应指定的Point是否在这个节点中，运用在textNode中效果比较明显<pre><code class="javascript">let range=sle.getRangeAt(0)
let bool=range.isPointInRange($strong[0].childNodes[0],0)
console.log(bool)
</code></pre>
</li>
<li>14.Range.selectNode(referenceNode)<br>这个方法可以使range包含整个referenceNode<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.selectNode($strong[0])
</code></pre>
</li>
<li>15.Range.selectNodeContents(referenceNode)<br>方法设置 Range 使其包含一个 Node 的内容，这个方法和上面的selectNode很相似<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.selectNode($strong[0])
</code></pre>
</li>
<li>16.Range.setEnd(endNode, endOffset)<br>方法用于设置 Range的结束位置<br><strong>endNode：</strong>endNode用于设定 Range的结束位置<br><strong>endOffset：</strong>必须为不小于0的整数。表示从endNode的结束位置算起的偏移量<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.setEnd($parent[0],2)
</code></pre>
</li>
<li>16.Range.setEndAfter(referenceNode)<br>这个方法会将range的终点节点设为referenceNode之后<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.setEndAfter($parent[0])
</code></pre>
</li>
<li>17.Range.setEndBefore(referenceNode)<br>跟上面的api相反，这个方法会将终点节点设为referenceNode之前<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.setEndAfter($parent[0])
</code></pre>
</li>
<li>18.Range.setStart(startNode, startOffset)<br>方法用于设置 Range的起始位置<br><strong>endNode：</strong>endNode用于设定 Range的起始位置<br><strong>endOffset：</strong>必须为不小于0的整数。表示从endNode的起始位置算起的偏移量<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.setEndAfter($parent[0],0)
</code></pre>
</li>
<li>19.Range.setStartAfter(referenceNode)<br>这个方法会将range的起始节点设为referenceNode之后<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.setEndAfter($parent[0])
</code></pre>
</li>
<li>20.Range.setStartBefore(referenceNode)<br>这个方法会将range的起始节点设为referenceNode之前<pre><code class="javascript">let range=sle.getRangeAt(0)
  range.setStartBefore($parent[0])
</code></pre>
</li>
<li>21.Range.surroundContents(newNode)<br>这个方法将Range对象的内容移动到一个新的节点, 并将这个新节点放到指定区域.<pre><code class="javascript">let red=document.createElement(&#39;strong&#39;)
  let range=sle.getRangeAt(0)
  range.surroundContents(red)
</code></pre>
</li>
<li>22.Range.toString()<br>这个方法返回一个string,内容为range的text<pre><code class="javascript">  let range=sle.getRangeAt(0)
  range.toString()
</code></pre>
</li>
</ul>
<h3 id="3-常用的api"><a href="#3-常用的api" class="headerlink" title="3.常用的api"></a>3.常用的api</h3><ul>
<li>折叠选区<br>1.Selection.collapse(parentNode)<br>2.Selection.collapseToEnd()<br>3.Selection.collapseToStart()<br>4.Range.collapse(toStart)</li>
<li>移动光标/选区<br>1.Selection.addRange(range)<br>2.Selection.setBaseAndExtent(anchorNode,anchorOffset,focusNode,focusOffset)<br>3.Range.selectNode(referenceNode)<br>4.Range.selectNodeContents(referenceNode)<br>5.Range.setEnd(endNode, endOffset)<br>6.Range.setEndAfter(referenceNode)<br>7.Range.setStartBefore(referenceNode)</li>
<li>转移文本<br>Range.surroundContents(newNode)</li>
</ul>
<p><a href="https://github.com/wlsyne/wysiwyg" target="_blank" rel="noopener">demo地址</a></p>
<img src="http://p9zhc8gz7.bkt.clouddn.com/photo1.jpg">
<p style="text-align:center;font-size:28px ;font-family: 'Hannotate SC','Helvetica Neue',Helvetica,Arial,sans-serif;">The End</p>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/07/10/《Web性能权威指南》读书笔记-sixth/" id="post_nav-older" class="next-content">
            下一篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg2.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/profile.jpeg" alt="Syne's avatar">
    </div>

    <!-- Sidebar Email -->
    <!-- <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        738481015@qq.com
        <b class="caret"></b>
    </a> -->
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Reading-notes/">Reading notes<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/summarization/">summarization<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/summary-of-dailywork/">summary of dailywork<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                图库
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">8</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Syne'Blog
            
                <br>
                
                    Do not go gentle into that good night
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div"> <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
