<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            《Web性能权威指南》读书笔记---fourth | 
        
        Syne&#39;Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="博客,《Web性能权威指南》读书笔记">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?3O1UJOjzoPTLs4vQXlXW9A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-plateau-light.min.css?rS0O2GncgUIwYRD4t/qQNQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg1.jpeg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Syne&#39;Blog">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/07/04/《Web性能权威指南》读书笔记-fourth/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Syne&#39;Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/icon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/07/04/《Web性能权威指南》读书笔记-fourth/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="《Web性能权威指南》读书笔记---fourth | Syne&#39;Blog">
    <meta property="og:image" content="/img/icon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="《Web性能权威指南》读书笔记"> 

    
        <meta property="article:published_time" content="Wed Jul 04 2018 17:53:46 GMT+0800">
        <meta property="article:modified_time" content="Sun Jul 08 2018 22:58:21 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/07/04/《Web性能权威指南》读书笔记-fourth/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/07/04/《Web性能权威指南》读书笔记-fourth/index.html",
    "headline": "《Web性能权威指南》读书笔记---fourth",
    "datePublished": "Wed Jul 04 2018 17:53:46 GMT+0800",
    "dateModified": "Sun Jul 08 2018 22:58:21 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Syne",
        "image": {
            "@type": "ImageObject",
            "url": "/img/profile.jpeg"
        },
        "description": "Hi, welcome to Syne's blog"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Syne&#39;Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/icon.png"
        }
    },
    "keywords": ",《Web性能权威指南》读书笔记博客",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#第四章-传输层安全（TLS）"><span class="post-toc-text">第四章 传输层安全（TLS）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-1-加密、身份验证与完整性"><span class="post-toc-text">4.1 加密、身份验证与完整性</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-2-TLS握手"><span class="post-toc-text">4.2 TLS握手</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-2-1-应用层协商"><span class="post-toc-text">4.2.1 应用层协商</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-2-2-服务器名称指示（SNI）"><span class="post-toc-text">4.2.2 服务器名称指示（SNI）</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-3-TLS会话恢复"><span class="post-toc-text">4.3 TLS会话恢复</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-3-1-会话标识符"><span class="post-toc-text">4.3.1 会话标识符</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-3-1-会话标识符-1"><span class="post-toc-text">4.3.1 会话标识符</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-4-针对TLS的优化建议"><span class="post-toc-text">4.4 针对TLS的优化建议</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-4-1-计算成本"><span class="post-toc-text">4.4.1 计算成本</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-4-2-尽早完成握手"><span class="post-toc-text">4.4.2 尽早完成握手</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-4-3-会话缓存与无状态恢复"><span class="post-toc-text">4.4.3 会话缓存与无状态恢复</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-4-4-TLS记录大小"><span class="post-toc-text">4.4.4 TLS记录大小</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#4-4-5-TLS压缩"><span class="post-toc-text">4.4.5 TLS压缩</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://p9zhc8gz7.bkt.clouddn.com/pg1.jpg)">
    
            <p class="article-headline-p">
                《Web性能权威指南》读书笔记---fourth
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/profile.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Syne</strong>
        <span>7月 04, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/《Web性能权威指南》读书笔记/">《Web性能权威指南》读书笔记</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=《Web性能权威指南》读书笔记---fourth&url=http://yoursite.com/2018/07/04/《Web性能权威指南》读书笔记-fourth/index.html&pic=http://yoursite.com/img/icon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=《Web性能权威指南》读书笔记---fourth&url=http://yoursite.com/2018/07/04/《Web性能权威指南》读书笔记-fourth/index.html&via=Syne" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/07/04/《Web性能权威指南》读书笔记-fourth/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/07/04/《Web性能权威指南》读书笔记-fourth/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote><p>合格的开发者知道怎么做，而优秀的开发者知道为什么那么做。</p>
<footer><strong>《Web性能权威指南》</strong><cite>——Ilya Grigorik</cite></footer></blockquote>
<h4 id="第四章-传输层安全（TLS）"><a href="#第四章-传输层安全（TLS）" class="headerlink" title="第四章 传输层安全（TLS）"></a>第四章 传输层安全（TLS）</h4><p><strong>核心概念</strong></p>
<ul>
<li><strong>SSL：</strong>Secure Socket Layer,安全套接字层，协 议最初是v网景公司为了保障网上交易安全而开发的，该协议通过加密来保护客户个人资料，通过认证和完整性检查来确保交易安全。</li>
<li><strong>TLS：</strong>Transport Layer Security，传输层安全。鉴于SSL是网景公司专有的，IETF成立了一个小组负责标准化该协议，即RFC 2246，即TLS 1.0，也就是SSL 3.0的升级版。<p style="color:rgb(250,150,150)">PS：SSL协议和TLS协议在应用层实现。但是不会影响上层协议，也就是应用层，但能够保证上层协议的网络通信安全<br>在正确使用的情况下，第三方监听者只能够推断出连接的端口、加密类型和发送数据的频率和大致数量，不能实际读取和修改任何数据。</p>

</li>
</ul>
<h6 id="4-1-加密、身份验证与完整性"><a href="#4-1-加密、身份验证与完整性" class="headerlink" title="4.1 加密、身份验证与完整性"></a>4.1 加密、身份验证与完整性</h6><p>TLS协议的目标是为在他之上运行的应用提供三个基本服务：加密、身份验证和数据完整性。</p>
<ul>
<li><em>加密</em><br>混淆数据的机制</li>
<li><em>身份验证</em><br>验证身份标识有效性的机制</li>
<li><em>完整性</em><br>检测消息是否被篡改或伪造的机制</li>
</ul>
<p><strong>加密：</strong><br>为了建立加密的安全数据通道，连接双方必须就加密数据的密钥套件和密钥协商一致。TLS采用的是公钥密码系统（也称“非对称密钥加密”），这套系统可以让通信双方不比认识即可商定共享的安全密钥，而且协商过程是通过非加密通道完成的。</p>
<p style="color:rgb(250,150,150)">PS：<br>1. 对称密钥加密（私钥加密）：对称密钥加密又叫专用密钥加密或共享密钥加密，即发送和接收数据的双方必使用相同的密钥对明文进行加密和解密运算。它的最大优势是加/解密速度快，适合于对大数据量进行加密，但密钥管理困难。<br>A处：明文+私钥=密文 M = Fk(M’)<br>B处： 明文+私钥=密文 M = Fk(M’)<br>2.非对称密钥加密（公钥加密）：它需要使用一对密钥来分别完成加密和解密操作，一个公开发布，即公开密钥，另一个由用户自己秘密保存，即私用密钥。信息发送者用公开密钥去加密，而信息接收者则用私用密钥去解密。公钥机制灵活，但加密和解密速度却比对称密钥加密慢得多。<br>A处：明文+B的公钥=密文<br>B处： 密文+B的私钥=明文<br></p>

<p><strong>身份验证：</strong><br>身份验证是通过证书链来认证的，这个验证首先需要建立“认证机构信任链”（Chain of Trust and Certificate）。比如公司可以验证每一位员工，员工也有公司签发的独一无二的认证证书。</p>
<p><strong>完整性检测：</strong><br>除了加密和身份验证，TLS协议还提供了自己的消息分帧机制，使用MAC（Message Authentication Code 消息认证码）签署每一条消息。只要发送TLS记录，就会生成一个MAC值并且附加到该消息中。接收端通过计算和验证这个MAC值来判断消息的完整性和可靠性。</p>
<h6 id="4-2-TLS握手"><a href="#4-2-TLS握手" class="headerlink" title="4.2 TLS握手"></a>4.2 TLS握手</h6><p>TLS握手协议<br><img src="/2018/07/04/《Web性能权威指南》读书笔记-fourth/TSL-shakehand.png" class="congestion" title="TLS握手协议"></p>
<ul>
<li><p>0ms：TLS在可靠的传输层（TCP）之上运行，所以必须首先完成TCP的三次握手。</p>
</li>
<li><p>56ms：TCP建立之后，客户端再以纯文本形式发送一些规格说明，比如它所运行的TLS协议的版本，他所支持的加密套件列表，以及它支持或希望使用的另一些TLS选项</p>
</li>
<li><p>84ms：服务器取得TLS协议版本以备将来通信使用，从客户端提供的加密套件中选择一个，再附上自己的证书以及自己的公钥，将响应发送回客户端。作为可选项，服务器也可以发送一个请求，要求客户端提供证书以及其他的TLS扩展。</p>
</li>
<li><p>112ms：假设两端经过协商确定了共同的版本和加密套件，客户端也把自己的证书提供给了服务器。人后客户端会生成一个新的对称密钥（也就是私钥），用服务器提供的公钥来将该私钥加密，发送给服务器。</p>
</li>
<li><p>140ms：服务器用自己的私钥来解密客户端发来的消息，获得客户端的私钥，通过验证消息的MAC检测消息完整性，再返回给客户端一个用刚刚解密获得的私钥加密的“Finished”消息。</p>
</li>
<li><p>168ms：客户端用刚刚自己生成的私钥来解密这条消息，验证MAC，如果一切顺利，则建立通信传输数据。</p>
</li>
</ul>
<h6 id="4-2-1-应用层协商"><a href="#4-2-1-应用层协商" class="headerlink" title="4.2.1 应用层协商"></a>4.2.1 应用层协商</h6><p><strong>重要概念</strong></p>
<ul>
<li><strong>ALPN：</strong>应用层协商协议，Application Layer Protocol Negotiation，作为TLS扩展，让我们能在TLS握手的同时协商应用协议，从而省掉了HTTP的Upgrade机制所需要的额外往返时间。</li>
</ul>
<p>具体过程如下：</p>
<ul>
<li><p>client在ClientHello消息中追加一个新的ProtocolNameList字段，包含自己支持的应用协议；</p>
</li>
<li><p>server端检查ProtocolNameList字段，并在ServerHello消息中以ProtocolName字段返回选中的协议<br></p><p style="color:rgb(250,150,150)">PS：如果服务器不支持ProtocolNameList中的任何协议，则断开连接</p><br>理论上，网络上的任意两端都可以使用自定义的协议进行通信。为此，需要提前确定使用什么协议，指定端口号（HTTP是80，TLS是443）<br>HTTP协议还专门为协商协议规定了一个Upgrade首部。但是Upgrade需要一次额外的往返时间，且由于许多中间设备的存在，协商结果也不可靠。<p></p>
</li>
</ul>
<h6 id="4-2-2-服务器名称指示（SNI）"><a href="#4-2-2-服务器名称指示（SNI）" class="headerlink" title="4.2.2 服务器名称指示（SNI）"></a>4.2.2 服务器名称指示（SNI）</h6><p><strong>重要概念</strong></p>
<ul>
<li><strong>SNI：</strong>Server Name Indication 服务器名称指示，是TLS协议的一个扩展，该扩展允许客户端在握手之初就指明要连接的主机名。Web服务器可以检查SNI主机名，选择适当的证书，继续完成握手。</li>
</ul>
<p>网络上可以建立TCP连接的任意两端都可以建立加密TLS信道，客户端只需要知道另一端的IP地址即可建立连接并进行TLS握手。然而每个站点都拥有自己的TLS证书，这就出现了问题</p>
<p style="color:rgb(250,150,150)">PS：TLS+SNI机制与HTTP中发送Host首部是相同的，只不过后者是客户端要在请求中包含的站点是主机名。总之，都是相同的IP地址服务于不同的域名，而区分不同域名的手段就是SNI或者Host，而且需要注意的是在TLS握手之初https的请求协议还没到，因此是不知道host的，所以需要SNI</p>

<h6 id="4-3-TLS会话恢复"><a href="#4-3-TLS会话恢复" class="headerlink" title="4.3 TLS会话恢复"></a>4.3 TLS会话恢复</h6><p>完整的TLS握手会带来额外的延迟和计算量，从而给应用程序带来性能损失，为了挽回某些损失，TLS提供了恢复功能，即在多个连接间共享协商后的密钥。</p>
<h6 id="4-3-1-会话标识符"><a href="#4-3-1-会话标识符" class="headerlink" title="4.3.1 会话标识符"></a>4.3.1 会话标识符</h6><p><strong>重要概念</strong></p>
<ul>
<li><strong>会话标识符：</strong>Session Identifiier，这个机制是在SSL2.0中引入的，支持服务器创建32字节的会话标识符，并且在TLS协商期间作为“ServerHello”消息的一部分发送。</li>
</ul>
<p>在内部，服务器会为每个客户端保存一个会话ID和协商后的会话参数。客户端也可以保存会话ID信息，并且会在后续会话的“ClientHello”消息中，告诉服务端自己可以重用上次的加密套件和密钥。</p>
<ul>
<li>优点：借助会话标识符可以节省一次往返，还可以省掉用于协商共享加密密钥和公钥加密的计算。</li>
<li>缺点：由于服务器必须为每个客户端都创建和维护一段会话缓存，特别是对于那些每天都要处理几万甚至几百万独立连接的服务器来说，每个打开的TLS连接都要占用内存，因此需要一套会话ID缓存清除策略。</li>
</ul>
<h6 id="4-3-1-会话标识符-1"><a href="#4-3-1-会话标识符-1" class="headerlink" title="4.3.1 会话标识符"></a>4.3.1 会话标识符</h6><p><strong>重要概念</strong></p>
<ul>
<li><strong>会话记录单：</strong>Session Ticket，该机制是为了解决会话标识符的缓存问题。</li>
</ul>
<p>该机制不用服务器保存每个客户端的会话状态。如果客户端表明其支持会话记录单，则服务器可以在完整的TLS握手的最后一次交换中添加一条“新会话记录单（New Session Ticket）”记录，包含只有服务器知道的安全密钥加密过的会话数据。<br>客户端会将这个会话记录单保存起来，然后在后续的会话的ClientHello消息中，将其包含在Session Ticket扩展中。实现TLS的恢复连接。</p>
<h6 id="4-4-针对TLS的优化建议"><a href="#4-4-针对TLS的优化建议" class="headerlink" title="4.4 针对TLS的优化建议"></a>4.4 针对TLS的优化建议</h6><h6 id="4-4-1-计算成本"><a href="#4-4-1-计算成本" class="headerlink" title="4.4.1 计算成本"></a>4.4.1 计算成本</h6><p>记住一点：公钥加密的算法比私钥加密的代价要大得多</p>
<h6 id="4-4-2-尽早完成握手"><a href="#4-4-2-尽早完成握手" class="headerlink" title="4.4.2 尽早完成握手"></a>4.4.2 尽早完成握手</h6><p>尽量实现TSL的会话恢复，如果不行，就尽量减少延迟<br>通过把服务器放到离用户更近的地方是一个不错的选择<br>在世界各地的服务器上缓存或者重复部署数据和服务，而不要让所有的用户都通过跨海或跨大陆连接到一个中心的原始服务器，这就是CDN的主要服务内容。<br>虽然CDN常用于在全球优化分发静态资源，但其优点并不止于此。距离客户端更近的服务器还可以缩短TLS会话，因为TCP和TLS握手的对象都是近处的服务器，所以连接的总延迟就会显著减少。相应的，本地代理服务器则可以与原始服务器建立一批长期的安全连接，全权代理请求与相应。</p>
<h6 id="4-4-3-会话缓存与无状态恢复"><a href="#4-4-3-会话缓存与无状态恢复" class="headerlink" title="4.4.3 会话缓存与无状态恢复"></a>4.4.3 会话缓存与无状态恢复</h6><p>SSL 2.0引入的会话标识符机制是TLS会话缓存的基础，目前已经得到大多数浏览器和客户端的支持。<br>此外，如果客户端和服务器都支持会话记录单，使用会话记录单会解决服务器的缓存问题，更为方便，但是并非所有服务器都支持，所以最好可以同时兼容这两个方案。</p>
<h6 id="4-4-4-TLS记录大小"><a href="#4-4-4-TLS记录大小" class="headerlink" title="4.4.4 TLS记录大小"></a>4.4.4 TLS记录大小</h6><p>所有通过TLS交付的应用数据都会根据记录协议传输。每条记录的上限为16kb。视选择加密方式不同，每条数据还可能带有20到40字节的首部、MAC及可选的填充信息。如果记录可以封装在一个TCP分组内，则还会给他增加IP和TCP字段，即20字节的IP首部和20字节的TCP首部。结果每条记录大小就变成了60-100字节。由于MTU通常为1500字节，因此分组占比最小的情况下只相当于帧的6%。<br>记录越小分帧浪费越大。但是简单的把每条记录增大到上限（60kb）也不一定好，如果记录要分成多个TCP分组，那么TLS层必须等到TCP分组都到达之后才能揭秘数据。所以TCP机制的一些限制问题就会出现，丢包重发、队首阻塞等等，从而增加延迟。</p>
<h6 id="4-4-5-TLS压缩"><a href="#4-4-5-TLS压缩" class="headerlink" title="4.4.5 TLS压缩"></a>4.4.5 TLS压缩</h6><p>TLS压缩功能是协议内置的。压缩算法在TLS握手期间商定，在对记录加密之前执行。在实践中最好关闭压缩功能</p>
<ul>
<li>2012年公布的“CRIME”攻击会利用TLS压缩恢复加密认证cookie，让攻击者实施会话劫持。</li>
<li>传输级的TLS压缩不关心内容，可能会压缩已经压缩过的数据（图像、视频等）。</li>
</ul>
<img src="http://p9zhc8gz7.bkt.clouddn.com/photo1.jpg">
<p style="text-align:center;font-size:28px">The End</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/07/09/《Web性能权威指南》读书笔记-fifth/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            上一篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/06/26/《Web性能权威指南》-third/" id="post_nav-older" class="next-content">
            下一篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg2.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/profile.jpeg" alt="Syne's avatar">
    </div>

    <!-- Sidebar Email -->
    <!-- <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        738481015@qq.com
        <b class="caret"></b>
    </a> -->
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Reading-notes/">Reading notes<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/summarization/">summarization<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                图库
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">7</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Syne'Blog
            
                <br>
                
                    Do not go gentle into that good night
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div"> <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
