<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            基于wangEditor实现格式刷功能 | 
        
        Syne&#39;Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="博客,js">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?3O1UJOjzoPTLs4vQXlXW9A==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/atelier-plateau-light.min.css?rS0O2GncgUIwYRD4t/qQNQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg1.jpeg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Syne&#39;Blog">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/12/11/原生js实现格式刷功能/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Syne&#39;Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/icon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/12/11/原生js实现格式刷功能/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="基于wangEditor实现格式刷功能 | Syne&#39;Blog">
    <meta property="og:image" content="/img/icon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="js"> 

    
        <meta property="article:published_time" content="Tue Dec 11 2018 16:03:59 GMT+0800">
        <meta property="article:modified_time" content="Thu Dec 13 2018 17:44:32 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/12/11/原生js实现格式刷功能/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/12/11/原生js实现格式刷功能/index.html",
    "headline": "基于wangEditor实现格式刷功能",
    "datePublished": "Tue Dec 11 2018 16:03:59 GMT+0800",
    "dateModified": "Thu Dec 13 2018 17:44:32 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Syne",
        "image": {
            "@type": "ImageObject",
            "url": "/img/profile.jpeg"
        },
        "description": "Hi, welcome to Syne's blog"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Syne&#39;Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/icon.png"
        }
    },
    "keywords": ",js博客",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现步骤"><span class="post-toc-text">实现步骤</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-点击格式刷获取样式"><span class="post-toc-text">1.点击格式刷获取样式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-将保存的style赋予光标扫过的选区里的节点"><span class="post-toc-text">2.将保存的style赋予光标扫过的选区里的节点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#图片注解"><span class="post-toc-text">图片注解</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/2018/12/11/原生js实现格式刷功能/js.png)">
    
            <p class="article-headline-p" style="font-family: 'Hannotate SC','Helvetica Neue',Helvetica,Arial,sans-serif;">
                基于wangEditor实现格式刷功能
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/profile.jpeg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Syne</strong>
        <span>12月 11, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/js/">js</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=基于wangEditor实现格式刷功能&url=http://yoursite.com/2018/12/11/原生js实现格式刷功能/index.html&pic=http://yoursite.com/img/icon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=基于wangEditor实现格式刷功能&url=http://yoursite.com/2018/12/11/原生js实现格式刷功能/index.html&via=Syne" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/12/11/原生js实现格式刷功能/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/12/11/原生js实现格式刷功能/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out" >
    
        <p>最近有个需求是给富文本增加一个格式刷功能，因为项目原来采用的的是wangEditor，于是就对wangEditor做了个二次开发。<br>在网上找了半天资料没找到，小小的记录下实现的方式。</p>
<h4 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h4><p>其实逻辑非常简单…….<br><strong>①.点击格式刷，获取光标所在节点的style并保存下来。</strong><br><strong>②.在格式刷的状态下，获取新的选区，将保存的style赋予选区中的节点</strong><br>虽然逻辑很简单实现起来还是挺有意思的</p>
<h4 id="1-点击格式刷获取样式"><a href="#1-点击格式刷获取样式" class="headerlink" title="1.点击格式刷获取样式"></a>1.点击格式刷获取样式</h4><p>贴一下代码</p>
<pre><code class="javascript">//这是格式刷对象里面的onClick方法
//这是点击格式刷触发的事件，type可以是&#39;click&#39;和&#39;dblclick&#39;
 onClick: function(e,type) {
// editor是全局的编辑器对象（详情去看wangEditor的源码）
        const editor = this.editor

// 判断选区里面是否有内容，如果有内容则不处理
// 这样处理的原因是：如果选区覆盖了多个节点，如果节点的style不同，无法确定以哪个节点为准
// selection是王老师封装的选区操作（详情去看wangEditor的源码）
        const isSeleEmpty = editor.selection.isSelectionEmpty()
        if (!isSeleEmpty) {
            return
        }

// 判断当前格式刷是否已经被激活
// 如果是激活状态：关闭格式刷
        if (this._active) {
            this._active = false
            editor._brush=false
            editor._dblBrush=false
            this.$elem.removeClass(&#39;w-e-active&#39;)
            editor.$textContainerElem.removeClass(&#39;brush&#39;)
            return
        }


// 如果当前状态是未激活
// 将格式刷改成激活状态
        this._active = true
        editor._brush=true
// 如果是双击格式刷触发连续使用格式刷
// 记录双击格式刷状态
        editor._dblBrush=type===&#39;dblclick&#39;?true:false
        this.$elem.addClass(&#39;w-e-active&#39;)
        editor.$textContainerElem.addClass(&#39;brush&#39;)

// 获取style
// 先阐述一下获取style的思路：

// 1.因为编辑器里面加粗，斜体，改变字体，改变字号等等功能都是获取选区里面的文字然后插入一段html
// 长这样：&lt;span style=&quot;font-weight: bold; font-style: italic;&quot;&gt;何处春江无月明！&lt;/span&gt;

// 2.但是文字居中就是加在顶级的p标签上
// 长这样：&lt;p style=&quot;text-align: center; &quot;&gt;滟滟随波千万里，&lt;span style=&quot;font-weight: bold; font-style: italic;&quot;&gt;何处春江无月明！&lt;/span&gt;&lt;/p&gt;

// 3.因此在下设计的存储style是一个对象形式
// 长这样：{font-style:&quot;italic&quot;,font-weight:&quot;bold&quot;,wrap:{text-align:&quot;center&quot;}}
// wrap里面的是指顶级p标签里面的样式

        let containerEle = editor.selection.getSelectionContainerElem()
//获取当前选区所在节点的style 
//css方法是我基于wangEditor封装的Dom方法
//下面用到的DOM方法都是可以在源码的dom-core里面找到
        let style = containerEle.css()

//向上整合style 
//如果是顶级p标签name将style放在wrap里面，否则直接整合进style
        while (!containerEle.equal(editor.$textElem[0])) {
            containerEle=containerEle.parent()
            if (containerEle.parent().equal(editor.$textElem[0])&amp;&amp;!containerEle.equal(editor.$textElem[0])) {
                style=Object.assign({},style,{wrap:containerEle.css()})
            }
            if(!containerEle.parent().equal(editor.$textElem[0])&amp;&amp;!containerEle.equal(editor.$textElem[0])){
                style=Object.assign({},style,containerEle.css())
            }
        }

//保存style
        editor._style=style
    }
</code></pre>
<h4 id="2-将保存的style赋予光标扫过的选区里的节点"><a href="#2-将保存的style赋予光标扫过的选区里的节点" class="headerlink" title="2.将保存的style赋予光标扫过的选区里的节点"></a>2.将保存的style赋予光标扫过的选区里的节点</h4><p>贴一下代码</p>
<pre><code class="javascript">//$textElem是指编辑器可编辑区域（详情请查看源码）
$textElem.on(&#39;mouseup&#39;, e =&gt; {
//这是wangEditor里面事实保存选区的事件
            saveRange()
            $textElem.off(&#39;mouseleave&#39;, saveRange)
            if (editor._brush) {

//将储存的style转换成字符串形式
                let text
                let style=&#39;&#39;
                let wrapStyle=&#39;&#39;
                for (const key in editor._style) {
                    if (editor._style.hasOwnProperty(key)) {
                        const element = editor._style[key];
                        if (key===&#39;wrap&#39;) {
                            for (const Wkey in element) {
                                if (element.hasOwnProperty(Wkey)) {
                                    const Welement = element[Wkey];
                                    wrapStyle+=`${Wkey}:${Welement};`
                                }
                            }
                        }else{
                            style+=`${key}:${element};`
                        }
                    }
                }


//如果没有刷到内容只是点击了一下编辑框
//直接获取当前选取的顶级p标签，将wrapStyle赋予p标签，同时设置html的内容
                if (editor.selection.isSelectionEmpty()) {
                    // 如果没有选中任何内容
                    let containerElem = editor.selection.getSelectionContainerElem().closest(&#39;p&#39;)
                    editor.selection.createRangeByElem(containerElem)
                    editor.selection.restoreSelection()
                    text = editor.selection.getSelectionText()
                    if (!text.trim()===&#39;&#39;) {
                        containerElem[0].setAttribute(&#39;style&#39;, wrapStyle);
                    containerElem.html(&#39;&lt;span style=&quot;&#39; + style + &#39;&quot;&gt;&#39; + text + &#39;&lt;/span&gt;&#39;);
                    }
                    // 折叠选区
                    editor.selection.collapseRange()
                } else {
//如果刷到了内容那么就有两种情况
//1.如果只刷了一行
//2.如果刷了多行
                    let range = editor.selection.getRange()
                    let containerElem = editor.selection.getSelectionContainerElem()
                    if (!containerElem.equal(editor.$textElem[0])) {
// 如果只刷了一行                        
//跟上面的处理方式相似
                        text = editor.selection.getSelectionText()
                        containerElem.closest(&#39;p&#39;)[0].setAttribute(&#39;style&#39;, wrapStyle)
                        editor.cmd.do(&#39;insertHTML&#39;, `&lt;span style=&quot;${style}&quot;&gt;${text}&lt;/span&gt;`)
                    } else {
// 如果刷了多行                        
//1.首先起始部分的选区：从起始位置开始到整行结束
//2.末尾部分选区：从整行起始位置开始到选区末尾结束（请看后面的图解）
//3.处理方式：先将选去里面的节点存进数组，然后遍历数组，根据节点创建选区
//如果是首节点,使用range.setStart()方法
//如果是中间节点，则不处理
//如果是末尾节点使用range.setEnd()方法

                        let elements = []
                        let startElem = range.startContainer
                        let startElemCon = $(startElem).closest(&#39;p&#39;)
                        let endElem = range.endContainer
                        let endElemCon = $(endElem).closest(&#39;p&#39;)
                        elements.push({
                            type: &#39;start&#39;,
                            elem: startElem,
                            offset: range.startOffset,
                            containerType: range.startContainer.nodeType === 1 ? &#39;NODE&#39; : &#39;TEXT&#39;,
                            container: startElemCon
                        })
                        while (!startElemCon.next().equal(endElemCon)) {
                            startElemCon = startElemCon.next()
                            elements.push({
                                type: &#39;mid&#39;,
                                elem: startElemCon,
                                container: startElemCon
                            })
                        }
                        elements.push({
                            type: &#39;end&#39;,
                            elem: endElem,
                            offset: range.endOffset,
                            containerType: range.startContainer.nodeType === 1 ? &#39;NODE&#39; : &#39;TEXT&#39;,
                            container: endElemCon
                        })
                        elements.forEach(element =&gt; {
                            let container = $(element.container)
                            let range = editor.selection.createRangeByElem(container, null, true)
                            if (element.type === &#39;start&#39;) {
                                range.setStart(element.elem, element.offset)
                                editor.selection.saveRange(range)
                                editor.selection.restoreSelection()
                                text = editor.selection.getSelectionText()
                                container[0].setAttribute(&#39;style&#39;, wrapStyle)
                                editor.cmd.do(&#39;insertHTML&#39;, `&lt;span style=&quot;${style}&quot;&gt;${text}&lt;/span&gt;`)
                            } else if (element.type === &#39;mid&#39;) {
                                text = range.toString()
                                container[0].setAttribute(&#39;style&#39;, wrapStyle)
                                editor.cmd.do(&#39;insertHTML&#39;, `&lt;span style=&quot;${style}&quot;&gt;${text}&lt;/span&gt;`)
                            } else if (element.type === &#39;end&#39;) {
                                range.setEnd(element.elem, element.offset)
                                editor.selection.saveRange(range)
                                editor.selection.restoreSelection()
                                text = editor.selection.getSelectionText()
                                container[0].setAttribute(&#39;style&#39;, wrapStyle)
                                editor.cmd.do(&#39;insertHTML&#39;, `&lt;span style=&quot;${style}&quot;&gt;${text}&lt;/span&gt;`)
                            }
                        });
                    }
                }


//如果不是双击格式刷 那么退出格式刷
                if (!editor._dblBrush) {
                    editor._brush=false
                    editor.menus.menus.format.$elem.removeClass(&#39;w-e-active&#39;)
                    editor.$textContainerElem.removeClass(&#39;brush&#39;)
                }
            }
        })
</code></pre>
<h4 id="图片注解"><a href="#图片注解" class="headerlink" title="图片注解"></a>图片注解</h4><p><strong>这是html片段</strong><br><img src="/2018/12/11/原生js实现格式刷功能/2.png"></p>
<p><strong>这是点击格式刷存储的style</strong><br><img src="/2018/12/11/原生js实现格式刷功能/1.png"></p>
<p><strong>这是刷过的选区于处理过的节点</strong><br><img src="/2018/12/11/原生js实现格式刷功能/3.jpg"></p>
<img src="http://fdfs.xmcdn.com/group54/M09/63/3F/wKgLclwPcHiCCvuhAAC4EV5RUdQ324.jpg">
<p style="text-align:center;font-size:28px ;font-family: 'Hannotate SC','Helvetica Neue',Helvetica,Arial,sans-serif;">The End</p>





        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/11/11/css中的奇技淫巧/" id="post_nav-older" class="next-content">
            下一篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg2.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/profile.jpeg" alt="Syne's avatar">
    </div>

    <!-- Sidebar Email -->
    <!-- <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        738481015@qq.com
        <b class="caret"></b>
    </a> -->
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Reading-notes/">Reading notes<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/summarization/">summarization<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/summarization-of-dailywork/">summarization of dailywork<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                图库
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">13</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Syne'Blog
            
                <br>
                
                    Do not go gentle into that good night
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div"> <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
